---
language: node_js
node_js:
  - 6
  - 8
  - 9
env:
  global:
    - PYTHON_VERSIONS="2.7.11 3.6.3"
  matrix:
    - PYTHON_VERSION=2.7.11
    - PYTHON_VERSION=3.6.3
cache:
  yarn: true
  directories:
  - node_modules
  - /home/travis/.pyenv
install:
  - yarn install
before_install:
  - curl -L https://raw.githubusercontent.com/pyenv/pyenv-installer/master/bin/pyenv-installer | bash
  - export PATH="/home/travis/.pyenv/bin:$PATH"
  - eval "$(pyenv init -)"
  - echo $PYTHON_VERSIONS | xargs -n1 pyenv install -s
  - pyenv global $PYTHON_VERSION
script:
  - yarn lint
  - yarn test --runInBand
