---
language: node_js
node_js:
  - 6
  - 8
  - 9
env:
  - PYTHON_VERSION=2.7.11
  - PYTHON_VERSION=3.6.3
cache:
  yarn: true
  directories:
  - node_modules
  - /home/travis/.pyenv
install:
  - yarn install
before_install:
  - curl -L https://raw.githubusercontent.com/pyenv/pyenv-installer/master/bin/pyenv-installer | bash
  - export PATH="/home/travis/.pyenv/bin:$PATH"
  - eval "$(pyenv init -)"
  - pyenv install -s $PYTHON_VERSION
  - pyenv global $PYTHON_VERSION
script:
  - yarn lint
  - yarn test -- --runInBand
